5eDefaults/classes.json (before)
//TODO Add features through levels, as well as max spell slot level per level
//PROFICIENCY IS CALCULATED BASED ON TOTAL LEVEL!
{
  //TODO Replace with a simple formula (floor((character_level-1)/4)+2)
  "proficiency_table": [2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6],
  "wizard": {
    "display_name": "Wizard",
    "hit_die": "d6",
    "saving_throws": ["int","wis"],
    "armor_proficiencies": ["light"],
    "proficiencies": ["Simple weapons"],
    //ASIs are separate from other features as they always have the same name and description.

    //The level up process first checks if there are any new features, then it checks for if there's an ASI.
    //If the user is a spellcaster and EITHER their maximum amount of prepared spells changes (or their maximum spell level increases)
    //They are reminded to rearrange their spells.
    //TODO MAKE THE SPELL SELECTION AS WELL
    //TODO MAKE THE LEVEL UP SCREEN, which includes: selecting features, showing features, selecting stats for ASI
    "ASI_levels": [4,8,12,16,19],
    "max_spell_lvl": [],
    "features_by_level": {
      "1": {
        "spellcasting": {
          "display_name" : "Spellcasting",
          "description": "As a student of arcane magic, you have a spellbook containing spells that show the first glimmerings of your true power."
        },
        "arcane_recovery": {
          "display_name": "Arcane Recovery",
          "description": "Once per day when you finish a short rest, you can choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your wizard level (rounded up),and none of the slots can be 6th level or higher."
        }
      },
      "2": {
        //subclass_choice gives you, well, a choice, and sets the subclass value.
        //subclass_perk meanwhile only presents one option based on the subclass value.
        "subclass_choice" : {
          "display_name": "Arcane Tradition",
          "options": {
            "evocation": {
              "display_name": "School of Evocation",
              "description": "You focus your study on magic that creates powerful elemental effects such as bitter cold, searing flame, rolling thunder, crackling lightning, and burning acid."
            },
            //Technically only one subclass is included in the basic rules, but I'd like to test letting the player choose between multiple ones, so I will add a second one per class.
            "divination": {
              "display_name": "School of Divination",
              "description" : "Something something divination, portent is overpowered."
            }
          }
        },
        "subclass_perk": {
          "evocation_savant": {
            "subclass": "evocation",
            "display_name" : "Evocation Savant",
            "description": "Beginning when you select this school at 2nd level, the gold and time you must spend to copy an evocation spell into your spellbook is halved."
          },
          "divination_savant": {
            "subclass": "divination",
            "display_name": "Divination Savant",
            "description" : "idk"
          }
        }
      }
    }
  },
  "fighter": {
    "display_name": "Fighter",
    "hit_die": "d10",
    "saving_throws": ["str","con"],
    "armor_proficiencies": ["light","medium","heavy","shields"],
    "proficiencies": ["Simple Weapons","Martial Weapons"]
  },
  "rogue": {
    "display_name": "Rogue",
    "hit_die": "d8",
    "saving_throws": ["dex","int"],
    "armor_proficiencies": ["light"],
    "proficiencies": ["Simple weapons","Hand crossbows","Longswords","Rapiers","Shortswords"]
  },
  "cleric": {
    "display_name": "Cleric",
    "hit_die": "d8",
    "saving_throws": ["wis","cha"],
    "armor_proficiencies": ["light","medium","shields"],
    "proficiencies": ["light_armor","medium_armor","shields","simple_weapons"]
  }
}

5eDefaults/classes.json (after)
//TODO Add features through levels, as well as max spell slot level per level
//PROFICIENCY IS CALCULATED BASED ON TOTAL LEVEL!
{
  //TODO Replace with a simple formula (floor((character_level-1)/4)+2)
  "wizard": {
    "display_name": "Wizard",
    "hit_die": "d6",
    "saving_throws": ["int","wis"],
    "armor_proficiencies": ["light"],
    "proficiencies": ["Simple weapons"],
    //ASIs are separate from other features as they always have the same name and description.

    //The level up process first checks if there are any new features, then it checks for if there's an ASI.
    //If the user is a spellcaster and EITHER their maximum amount of prepared spells changes (or their maximum spell level increases)
    //They are reminded to rearrange their spells.
    //TODO: MAKE THE SPELL SELECTION AS WELL
    //TODO: MAKE THE LEVEL UP SCREEN, which includes: selecting features, showing features, selecting stats for ASI
    "ASI_levels": [4,8,12,16,19],
    "max_spell_lvl_increases": [1,3,5,7,8,11,13,15,17],
    "features_by_level": {
      "1": {
        "spellcasting": {
          "display_name" : "Spellcasting",
          "description": "As a student of arcane magic, you have a spellbook containing spells that show the first glimmerings of your true power."
        },
        "arcane_recovery": {
          "display_name": "Arcane Recovery",
          "description": "Once per day when you finish a short rest, you can choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your wizard level (rounded up),and none of the slots can be 6th level or higher."
        }
      },
      "2": {
        //subclass_choice gives you, well, a choice, and sets the subclass value.
        //subclass_perk meanwhile only presents one option based on the subclass value.
        "subclass_choice" : {
          "display_name": "Arcane Tradition",
          "options": {
            "evocation": {
              "display_name": "School of Evocation",
              "description": "You focus your study on magic that creates powerful elemental effects such as bitter cold, searing flame, rolling thunder, crackling lightning, and burning acid."
            },
            //Technically only one subclass is included in the basic rules, but I'd like to test letting the player choose between multiple ones, so I will add a second one per class.
            "divination": {
              "display_name": "School of Divination",
              "description" : "Something something divination, portent is overpowered."
            }
          }
        },
        "subclass_perk": {
          "evocation_savant": {
            "subclass": "evocation",
            "display_name" : "Evocation Savant",
            "description": "Beginning when you select this school at 2nd level, the gold and time you must spend to copy an evocation spell into your spellbook is halved."
          },
          "divination_savant": {
            "subclass": "divination",
            "display_name": "Divination Savant",
            "description" : "idk"
          }
        }
      }
    }
  },
  "fighter": {
    "display_name": "Fighter",
    "hit_die": "d10",
    "saving_throws": ["str","con"],
    "armor_proficiencies": ["light","medium","heavy","shields"],
    "proficiencies": ["Simple Weapons","Martial Weapons"]
  },
  "rogue": {
    "display_name": "Rogue",
    "hit_die": "d8",
    "saving_throws": ["dex","int"],
    "armor_proficiencies": ["light"],
    "proficiencies": ["Simple weapons","Hand crossbows","Longswords","Rapiers","Shortswords"]
  },
  "cleric": {
    "display_name": "Cleric",
    "hit_die": "d8",
    "saving_throws": ["wis","cha"],
    "armor_proficiencies": ["light","medium","shields"],
    "proficiencies": ["light_armor","medium_armor","shields","simple_weapons"]
  }
}

5eDefaults/classes.json (diff)
@@ -2,7 +2,6 @@
 //PROFICIENCY IS CALCULATED BASED ON TOTAL LEVEL!
 {
   //TODO Replace with a simple formula (floor((character_level-1)/4)+2)
-  "proficiency_table": [2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6],
   "wizard": {
     "display_name": "Wizard",
     "hit_die": "d6",
@@ -14,10 +13,10 @@
     //The level up process first checks if there are any new features, then it checks for if there's an ASI.
     //If the user is a spellcaster and EITHER their maximum amount of prepared spells changes (or their maximum spell level increases)
     //They are reminded to rearrange their spells.
-    //TODO MAKE THE SPELL SELECTION AS WELL
-    //TODO MAKE THE LEVEL UP SCREEN, which includes: selecting features, showing features, selecting stats for ASI
+    //TODO: MAKE THE SPELL SELECTION AS WELL
+    //TODO: MAKE THE LEVEL UP SCREEN, which includes: selecting features, showing features, selecting stats for ASI
     "ASI_levels": [4,8,12,16,19],
-    "max_spell_lvl": [],
+    "max_spell_lvl_increases": [1,3,5,7,8,11,13,15,17],
     "features_by_level": {
       "1": {
         "spellcasting": {
